# snapshare-images

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yaml
src/main/java/com/moses/fun/: FunApplication.java
src/main/java/com/moses/fun/config/: DataSourceConfig.java
src/main/java/com/moses/fun/controller/: ImageController.java
src/main/java/com/moses/fun/model/: Image.java
src/main/java/com/moses/fun/repository/: ImageRepository.java
src/main/java/com/moses/fun/service/: ParameterStoreService.java  S3Service.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: index.html  layout.html
src/test/java/com/moses/fun/: FunApplicationTests.java
