spring.application.name=fun-social-images
#spring.profiles.active=dev



# Server configuration
server.port=8080


# Maximum file upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.thymeleaf.cache=false

## AWS RDS PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://db-instance-1.cra46k0ggz73.eu-central-1.rds.amazonaws.com:5432/${ssm:/snapshare/db/name}
#spring.datasource.username=${ssm:/snapshare/db/username}
#spring.datasource.password=${ssm:/snapshare/db/password}
#spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection Pool (HikariCP - Default for Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# Enable SQL logging for debugging (Optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

